[mypy]

[mypy-aergo_bridge_operator.bridge_operator_pb2]
ignore_errors = True

[mypy-aergo.*]
ignore_missing_imports = True

[mypy-grpc]
ignore_missing_imports = True

[mypy-PyInquirer]
ignore_missing_imports = True

[mypy-pyfiglet]
ignore_missing_imports = True